PORT=4000

MONGO_URI=mongodb+srv://pokharelriket777:pokharel7@hms-mern.cy0qvhk.mongodb.net/?retryWrites=true

FRONTEND_URL = http://localhost:5173

DASHBOARD_URL=http://localhost:5174

STUDENT_URL=http://localhost:5175

JWT_SECRET_KEY=jwt_secret_key

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dzukgshbx

CLOUDINARY_API_SECRET= _cSu0GYV-iCKsR8LPJRaiNfBXM0

CLOUDINARY_API_KEY= 927316331598835